ruby-ogginfo source: duplicate-short-description libogginfo-ruby libogginfo-ruby1.8 libogginfo-ruby1.9.1
ruby-ogginfo source: duplicate-long-description libogginfo-ruby libogginfo-ruby1.8 libogginfo-ruby1.9.1
